+++
title = "Il buio oltre la siepe"
description = "Il buio oltre la siepe"
tags = [ "Riflessioni" ]
date = "2020-03-11"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

È così strano che in questa situazione di estremo disagio esistenziale, dove l’unico pensiero dovrebbe essere la salvaguardia della mia vita, io pensi a te. Penso che ti possa accadere qualcosa, e ciò mi atterrisce. Penso a come stai vivendo questa situazione, e vorrei darti conforto. Penso alle attuali difficoltà che si aggiungono a quelle che avevi in precedenza, e vorrei dirti che andrà tutto bene. 

Qui siamo in stato d’assedio. I provvedimenti presi dal Governo sono durissimi. E ci si aspetta che ulteriori draconiani provvedimenti vengano presi. La gente è rintanata in casa. Impaurita. Le strade vuote. I negozi chiusi. Gli ospedali straripano di infettati. Si viene sottoposti alla terapia intensiva in base all’età. Le persone anziane vengono lasciate al loro destino. È una guerra vera e propria. Nulla a cui siamo abituati. Non siamo in grado di fronteggiare queste difficoltà a livello psicologico. Alcuni rifiutano il problema e continuano a vivere come hanno sempre fatto. Sono i malati di domani. A prescindere dai decessi totali che questo virus alla fine causerà, l’Italia ne uscirà lacerata economicamente. Bisognerà rimboccarsi le maniche e ricominciare da capo. 




