+++
title = "La vita tra le vite"
description = "La vita tra le vite"
tags = [ "Pensieri" ]
date = "2020-01-01"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

Non ti capita mai di sentirti sola anche in mezzo a molta gente? Di provare quel corrosivo senso di solitudine, anche in presenza dei tuoi parenti o dei tuoi amici? Di sentirti un pesce fuor d’acqua in qualsiasi contesto? A volte mi chiedo se esista qualcuno in grado di comprendere il mio stato d’animo e i miei pensieri più reconditi. Non riesco più ad accettare la compagnia di nessuno che non abbia un livello di consapevolezza simile al mio. A volte tollero la presenza degli altri, solo per non ritirarmi in uno stato di isolamento assoluto. Perché sono giunto a questa situazione? Da qualche tempo sto meditando di sottopormi a una seduta di ipnosi regressiva. Sono sicuro che ne hai già sentito parlare. Alcuni riescono a ricordare le vite passate. In alcuni casi limite, qualcuno è stato in grado di ricordare la vita disincarnata tra le varie vite incarnate. In buona sostanza questi ricordi vengono portati a galla conducendo il soggetto ad uno stato di inconscio o addirittura di super conscio. Ad ogni modo, sia che questi ricordi siano reali o in qualche modo indotti, il fenomeno denominato “abreazione” (o anche scarica emozionale) è in grado di slegare i nodi gordiani determinati da traumi antichi. Non ti incuriosisce? Durante questi giorni festivi sto leggendo un libro sulla sincronicità e sul potere delle coincidenze. Sono sicuro che anche questo tema ti sta particolarmente a cuore. Presto te ne farò un resoconto.
