+++
title = "Lettera dal virus"
description = "Lettera dal virus"
tags = [ "Riflessioni" ]
date = "2020-03-16"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

“Fermatevi. Semplicemente. Alt. Stop. Non muovetevi. Non è più una richiesta, è un obbligo. Sono qui per aiutarvi. Questa montagna russa supersonica ha esaurito le rotaie. Basta aerei, treni, scuole, centri commerciali, incontri. Abbiamo rotto il frenetico vortice di illusioni e obblighi che vi hanno impedito di alzare gli occhi al cielo, guardare le stelle, ascoltare il mare, farvi cullare dai cinguettii degli uccelli, rotolarvi nei prati, cogliere una mela dall’albero, sorridere a un animale nel bosco, respirare la montagna, ascoltare il buonsenso. Abbiamo dovuto romperlo. Non potete mettervi a fare Dio. Il nostro obbligo è reciproco, come è sempre stato, anche se ve lo siete dimenticati. Interromperemo questa trasmissione. L’infinita trasmissione cacofonica di divisioni e distrazioni per portarvi questa notizia: NON STIAMO BENE. Nessuno di noi. Tutti noi stiamo soffrendo. L’anno scorso le tempeste di fuoco che hanno bruciato i polmoni della Terra non vi hanno fermato. Né i ghiacciai che si disintegrano, né le vostre città che sprofondano, né la consapevolezza di essere i soli responsabili della sesta estinzione di massa. Non mi avete ascoltato? E’ difficile ascoltare essendo cosi impegnati, lottando per arrampicarsi sempre più in alto sull’impalcatura delle comodità che vi siete costruiti. Le fondamenta stanno cedendo. Si stanno inarcadno sotto il peso dei vostri desideri fittizi. Io vi aiuterò: porterò le tempeste di fuoco nel vostro corpo, inonderò i vostri polmoni, vi isolerò come un orso polare su un iceberg alla deriva. Mi ascoltate adesso? NON STIAMO BENE. Non sono un nemico. Sono un mero messaggero. Sono un alleato. Sono la forza che riporterà l’equilibrio. Ora mi dovete ascoltare. Sto urlando di fermarvi. Fermatevi. Tacete. Ascoltate. Ora alzateli gli occhi al cielo. Come sta? Non ci sono più aerei. Quanto vi serve chi stia bene per godere dell’ossigeno che respirate. Guardate l’oceano. Come sta? Guardate i fiumi. Come stanno? Guardate la Terra. Come sta? Guardate voi stessi. Come state? Non puoi essere sano in un ecosistema malato. Fermati. Molti hanno paura adesso. Non demonizzate la vostra paura. Non lasciatevi dominare. Lasciate che vi parli. Ascoltate la sua saggezza. Imparate a sorridere con gli occhi. Vi aiuterò, se mi ascoltate.”

Fonte: rete

