+++
title = "Mauro Biglino e gli scritti veterotestamentari"
description = "Mauro Biglino e gli scritti veterotestamentari"
tags = [ "conferenze", "pentateuco", "paleoastronautica" ]
date = "2017-11-05"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

Mauro Biglino (Torino, 13/09/1950) è uno scrittore italiano. Ha collaborato come traduttore di ebraico biblico ad un progetto editoriale delle Edizioni San Paolo curato da Piergiorgio Beretta eseguendo la traduzione interlineare di diciassette libri del testo masoretico della Bibbia ovvero i 12 Profeti minori e le 5 Meghilot, traduzioni raccolte nei due volumi I profeti minori e I cinque Meghillôt. Mauro Biglino è noto per lo più come autore di libri sulla Bibbia in cui da un lato contesta l'attendibilità della stessa e dall'altro desume da essa ipotesi inseribili nel filone del neoevemerismo, della paleoastronautica e del creazionismo non religioso.

##### Metodologia utilizzata
Biglino propone una disamina dell'Antico Testamento attraverso un approccio nel tradurre il testo ebraico della Biblia Hebraica Stuttgartensia che egli dichiara essere il più letterale possibile rispetto all'originale, suggerendo, in alcuni casi, di mantenere certi termini non traducendoli affatto. In particolare, pone in risalto quelli che ritiene riferimenti alle conoscenze tecnologiche di coloro i quali, secondo lui, avrebbero creato l'uomo a propria immagine e somiglianza. Inoltre, suppone che nei testi biblici sarebbero riscontrabili riferimenti a velivoli alieni - o comunque a dispositivi dotati di tecnologie all'epoca non conosciute e non compatibili con il livello di conoscenza tecnologica del periodo - e alla presenza di esseri provenienti da altri pianeti o appartenenti a civiltà avanzate non riconosciute dalla storiografia ufficiale. Oltre alle teorie ufologiche, le traduzioni da lui esposte differiscono in forma e in contenuto da quelle adottate dalle maggiori confessioni religiose, facendo leva su talune differenze semantiche e interpretative. Ne "La Bibbia non è un libro sacro", l'autore espone la tesi secondo cui la divinità, spiritualmente intesa, non sarebbe presente nell'Antico Testamento e si interroga anche su possibili modifiche subite dal testo e sulle figure attive nei secoli per dar seguito a tali interventi. Di seguito una delle sue conferenze tenutasi a Lugano. 

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/8ohWFoMWNXc?rel=0"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>

