+++
title = "My deepest soul is talking to you"
description = "My deepest soul is talking to you"
tags = [ "Pensieri" ]
date = "2019-08-23"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

I’m sorry my dear. I don’t know exactly what’s happening to me these days. I feel so bad thinking of you so far away from me. I’m experimenting something new and unexpected. I'm not able to understand it in a rational way. I'm trying it but there's something that doesn't come back to me. I feel so happy and at the same time so sad. How two emotions so contrasting at the same time can coexist? It is a contradiction of terms. 

We never met each other but I would spend an indefinite time hugging you and strolling around holding hands. Usually people boring me. I prefer books' company rather than human beings. Perhaps I'm transfiguring you, as Salvador Dalì did with his Dullita, a coat hangers that represented female perfection. This is the rational explanation. I suppose. I adore Dalì. He was a great writer as well as an extraordinary painter and genius. I want to report a passage from his autobiography, in which he describes in a such beautiful way his wife, Gala. But I'll do it in Italian language, so that you can savour every single word.

"Gala è composta dalle divine attitudini, dalle espressioni tipo-nona-sinfonia che, traducendo i contorni architettonici di un animo perfetto, si cristallizzano nelle linee della carne, nella superficie della pelle, nelle spume marine di gerarchie privatissime e rigorose, schiarite da un delicatissimo alitare di sentimenti, e si induriscono, si organizzano, si fanno architetture umane. Così io posso dire che Gala, seduta, somiglia perfettamente al tempietto di Bramante presso la chiesa di San Pietro in Montorio, a Roma, perché ha la stessa grazia. E non diversamente da Stendhal in Vaticano anch'io posso misurare rigorosamente le fragili colonne del suo orgoglio, le tenere e saldissime balconate della sua infanzia, la divina scala del suo sorriso. E spiandola con la coda dell'occhio durante le lunghe ore che trascorro inchiodato davanti al cavalletto, ripeto a me stesso che Gala è tanto ben dipinta quanto un Raffaello o un Vermeer". 


