+++
title = "Opus 37"
description = "Opus 37"
tags = [ "Musica" ]
date = "2020-04-19"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

"La malinconia è la gioia di sentirsi tristi". Questo aforisma di Victor Hugo sembra adattarsi bene al brano di Dustin O'Halloran dal titolo Opus 37, tratto dall'album Piano Solos Vol. 2. Ho eseguito qualche variazione rispetto allo spartito originale. Sono state aggiunte alcune battute (adesso la durata è di 4'57'') e il finale è stato leggermente modificato.

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/L9Yv7GmTzQU"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>
