+++
title = "Particles"
description = "Particles"
tags = [ "riflessioni" ]
date = "2019-09-07"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

My dear, my eyes are closing tonight. I'm struggling to stay awake and write something to you. Today was a beautiful day. I felt from my deeper self the need to resume playing the piano. And finally it happened. Actually, from August 9th every day is a wonderful day. Since you became part of my life. Even if you are away from me physically, my mind is always with you. I keep listening to Particles, and not because it's a good song, but because it reminds me of you now. It is something that now unites us. I want to fall asleep singing it:


Here I am, floating in emerald sea.<br>
Keep me dense,<br>
keep me as still thus can be.<br>
And I try to keep the balance right.<br>
And I try but it feels like wasting time.<br>
But this heavy hate,<br>
there pulling me down on my chest. Letting it on,<br>
colouring all of my face.<br>
Quietly, you hover over me.<br>
And I fight, but it feels like wasting time;<br>
It feels like wasting time.<br>
Say goodnight,<br>
I know that I am swallowed in sea.<br>
We collide, colors that devour me.<br>
To say goodnight,<br>
I'm already down...<br>
And I cry...<br>
Already down...<br>
Already down...<br>
And I cry...<br>
Already down...<br>
And I try...<br>
And I try but it feels like wasting...<br>

My dear, I hug you until I fall unconscious in my sleep.

