+++
title = "Road not taken"
description = "Road not taken"
tags = [ "Pensieri" ]
date = "2019-09-11"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

Qualche anno fa mi sono imbattuto in un poema di Robert Frost, dal titolo “Road not taken”. Racconta di un viaggiatore che si trova ad un bivio e deve scegliere quale direzione prendere. Entrambe le strade sembrano ugualmente buone, ma il viaggiatore intraprende quella meno battuta, e di qui tutta la differenza è venuta. 

Noi esseri umani abbiamo bisogno di certezze, perché il dubbio scardinerebbe tutte le nostre convinzioni. Abbiamo bisogno di abitudinarietà, perché ci da l’impressione di rallentare il fluire del tempo. Abbiamo bisogno di sicurezze, perché siamo una specie così fragile.
Ma la vita, quella vera, inizia fuori dalla nostra zona di comfort.  Il dubbio, le scelte difficili e le situazioni di disagio sono il motore che deve trainare la nostra vita. 

Ti ammiro profondamente per quello che hai fatto. Eri scontenta della tua vita e hai abbandonato tutto, con le difficoltà che questo ha comportato. Ma sarai premiata per questa tua scelta. La tua nuova vita sarà fantastica. E spero che un giorno anch’io possa farne parte in modo più pervasivo. Quando guardo la tua foto, vedo una donna bellissima, intelligente ed estremamente potente. Sei una dea. Con la tua profondità e la tua spiccata sensibilità potresti muovere le montagne e agitare gli oceani. 

Ti riporto l’illuminante poesia di R. Frost: 

Dirigevano due strade in un bosco.<br>
Ingiallito, e spiacente di non poterle fare<br>
entrambe essendo uno solo, a lungo mi fermai.<br>
Una di esse finché potevo scrutando.<br>
Là dove in mezzo agli arbusti svoltava.<br>

Poi presi l'altra che era buona ugualmente.<br>
E aveva forse i titoli migliori.<br>
Perché erbosa e poco segnata sembrava;<br>
Benché in fondo il passar della gente<br>
Le avesse invero segnate più o meno lo stesso.<br>

Perché nessuna in quella mattina mostrava<br> 
sui fili d'erba l'impronta nera d'un passo.<br>
Oh, quell'altra lasciavo a un altro giorno!<br>
Pure sapendo bene che strada porta a strada,<br>
dubitavo se mai sarei tornato.<br>

Questa storia racconterò con un sospiro<br>
chissà dove fra molto tempo:<br>
Dirigevano due strade in un bosco, e io...<br>
Io presi la meno battuta,<br>
E di qui tutta la differenza è venuta.<br>
