+++
title = "Un aborigeno in vacanza"
description = "Un aborigeno in vacanza"
tags = [ "Storie" ]
date = "2019-12-23"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

Questa è la storia di un aborigeno della tribù Yamana della Terra del Fuoco, vicino a Capo Horn (territorio oggi appartenente al Cile e all’Argentina). 
La vicenda si svolge negli anni trenta del diciannovesimo secolo.    
Il nome di questo aborigeno è Jemmy Button. Ti chiederai perché un aborigeno della Terra del Fuoco abbia un nome inglese.  Perché ha avuto una vita davvero complicata!  In età adolescenziale fu prelevato da una nave di esploratori inglesi e portato via. Non fu rapito, ma regolarmente comprato in cambio di un bottone di vetro. Da qui il suo nome: Button.
Sbarca in Inghilterra. Siamo in piena rivoluzione industriale. Il Paese sta subendo un processo di evoluzione  economica e industrializzazione che da sistema  agricolo-artigianale-commerciale divenne un sistema  industriale moderno caratterizzato dall’uso generalizzato di  macchine azionate da energia meccanica e dall’utilizzo di nuove fonti energetiche inanimate. Il nostro aborigeno passa da una tribù di cacciatori e raccoglitori, che non conosce l’agricoltura e la scrittura, a una metropoli con i treni a vapore. Puoi immaginarti lo stupore. In questo contesto viene civilizzato. Impara la lingua inglese. Impara a vestirsi e a comportarsi come un perfetto inglese. Ben presto in Europa diventa una celebrità. Viene invitato nei salotti dell’alta aristocrazia e persino portato davanti al re.

Ma questa sua civilizzazione non è fine a se stessa, ha uno scopo. Dovrà tornare tra la gente della sua tribù e fare da maestro e da esempio per gli altri aborigeni. Dovrà a sua volta civilizzarli. Dopo un salto evolutivo di diecimila anni, dovrà nuovamente retrocedere allo stato iniziale. Questa storia ci è nota perché ce la racconta Charles Darwin, padre della teoria evoluzionistica. Darwin, infatti era sulla nave che riportò Jemmy Button a casa. Ma te lo immagini questo aborigeno civilizzato, vestito di tutto punto, con la camicia inamidata, i guanti, le ghette, il bastone e le scarpe di vernice, che fa ritorno tra la gente della sua tribù, completamente nuda e con il volto dipinto? La nave riparte, lasciando lì Jemmy Button. E’ il 24 gennaio del 1833. A distanza di un mese, a fine febbraio, la nave che lo aveva depositato presso la sua tribù, torna indietro. Con grande stupore dell’equipaggio, Jemmy Button è smagrito, nudo e con il volto pittato. E’ tornato ad essere in tutto e per tutto uno Yamana. Allora gli chiedono se volesse tornare alla vita dell’Europa civilizzata, fatta di vestiti e di posate per il cibo. Ma egli rifiuta categoricamente. Sai perché? Ha trovato l’amore in una donna della sua tribù. Pur di non abbandonarla, è disposto a rinunciare a tutto ciò che ha conosciuto lontano da lì. 

