+++
title = "Un bel gioco"
description = "Un bel gioco"
tags = [ "Pensieri" ]
date = "2019-12-29"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

A. Da oggi ti chiamerò solo con il tuo nome di battesimo. Niente più epiteti quali “mia cara” o “mia dolce”. Non voglio crearti ulteriore disagio o imbarazzo. Voglio fare un gioco con te. Continuerò a scriverti, quando ne avrò il tempo e il desiderio. E voglio che tu non mi risponda più. Leggi solo le mie parole e se ti piacciono, gioiscine e fanne tesoro, altrimenti getta i miei scritti nel cestino come se fossero pubblicità fastidiosa e invadente. Mi diverte scriverti e, se sei stata sincera con me, a te diverte leggere le mie lettere. Quindi perché non proseguire? Dopotutto è un bel gioco, non trovi?  La vigilia di Natale ti ho inviato una email contenente un link. Questo link conduceva ad un video presente su YouTube. In questo video si vedevano le mie mani suonare la tastiera di un pianoforte. Volevo mostrarti i miei progressi e nel contempo farti ascoltare un brano che trovo incantevole. Forse hai scambiato questa email per qualcosa di inappropriato.  Non provare a cliccarci sopra. Ho cancellato il contenuto. Sarà per la prossima volta. Ne approfitto per diventare ancora più bravo. Non riesco a capacitarmi di come in soli tre mesi sia in grado di suonare in quel modo. Sono così contento. Ci sto mettendo tanta passione e tanto impegno. Vorrei provare a spiegarti cosa significa per me la musica.  La musica rappresenta quell’attività umana che più di tutte ci fa avvicinare alla sorgente da cui proveniamo. La vita ha avuto inizio con un “OM”,   la vibrazione fondamentale che - secondo gli induisti - ha prodotto il passaggio dallo stato potenziale a quello dinamico. La materia è energia che si condensa, prende forma e si solidifica tramite una vibrazione.  Questo è ciò che ha scoperto la fisica. Noi siamo energia vibrante. Tutto è energia vibrante. Quando ascolto la musica, o meglio quando la suono, ogni cellula del mio corpo entra in risonanza con queste vibrazioni, facendomi percepire la presenza dell’Uno, dell'infinito Amore che pervade ogni cosa. In questa dimensione dualistica e di bassa consapevolezza, è un bel modo per ricordare da dove proveniamo e chi siamo realmente. 
