+++
title = "Un piccolo segreto"
description = "Un piccolo segreto"
tags = [ "riflessioni" ]
date = "2019-07-27"
location = ""
categories = [
  "",
  ""
]
slug = ""
type = "post"
+++

Avete presente quando il corpo giace in uno stato di torpore mentre la mente è perfettamente sveglia e vigile e vorrebbe inviare degli impulsi al corpo, senza riuscirci? Ecco, io mi sento sempre in questa perenne condizione. La mia mente prova a comandare il corpo, ma quest’ultimo si rifiuta di eseguire gli ordini. È così frustrante! Qualcuno, a un certo punto della nostra storia moderna, l’ha definita timidezza. Sebbene non si tratti di una patologia, ma di un tratto peculiare della personalità di un individuo, la timidezza può risultare  così tremendamente invalidante a livello sociale, soprattutto nei rapporti con l’altro sesso. Quante volte, a torto, mi sono sentito definire asessuato o addirittura omosessuale, senza possibilità di replica, perché ritenevo più accettabile la mia presunta asessualità/omosessualità piuttosto che la mia reale timidezza. Quante donne ho fatto inutilmente affliggere per questa mia peculiarità caratteriale. Quante relazioni ho vissuto nella mia mente, senza che queste abbiano trovato un riscontro nella realtà. Quanti dialoghi, quanti abbracci, quante carezze, quanti baci appassionati sono transitati solo come pensiero nella mia testa. Quante volte, nel cuore della notte, ho simulato un appuntamento con una donna, formulando le domande e dando le risposte. Quante volte, con le guance rigate da acqua salmastra e con un singhiozzo strozzato in gola, ho urlato mentalmente questo mio disagio, senza che anima viva potesse percepirlo. Quante volte!

A volte mi chiedo se ci sia una via d’uscita. Dopotutto non sono stato sempre così. La mia vita procede alternando una timidezza estrema a una sicurezza estrema. Un equilibrio precario mi tiene in piedi passo dopo passo. Ma ho paura che possa cadere da un momento all’altro. Sono così stanco di stare alla finestra a guardare come si dipana la vita altrui. Sono stufo di vedere quelli che si sposano, quelli che divorziano e che in breve tempo riformano altre coppie, quelli che tradiscono e quelli che vengono traditi. So con certezza di non appartenere a nessuna di queste categorie. Sono una pedina fuori dalla scacchiera di gioco e senza la possibilità di farvi parte. Se solo potesse intervenire un “deux ex machina”, con il suo sistema di carrucole ben oleate, e farmi uscire da questa impasse. Ma questa è la realtà, non una tragedia di Eschilo.

Mi mancano così tanto un abbraccio avvolgente, una carezza delicata, una  frase dolce sussurrata, una mano tra i capelli, un bacio abbozzato, una risata spensierata...
